<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="Javascript/js.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
 <div class="row title">
 <span>Penghai's smart robot</span>
 </div>
    <div class="row">
        <div class="col-sm-offset-3 col-sm-6 col-xs-12" id="map">
            <table class="table table-bordered">
                <tr class="active tr_height">
                    <td class="col-xs-2" id="tr4_td0"></td>
                    <td class="col-xs-2" id="tr4_td1"></td>
                    <td class="col-xs-2" id="tr4_td2"></td>
                    <td class="col-xs-2" id="tr4_td3"></td>
                    <td class="col-xs-2" id="tr4_td4"></td>
                </tr>
                <tr class="active tr_height">
                    <td id="tr3_td0"></td>
                    <td id="tr3_td1"></td>
                    <td id="tr3_td2"></td>
                    <td id="tr3_td3"></td>
                    <td id="tr3_td4"></td>
                </tr>
                <tr class="active tr_height">
                    <td id="tr2_td0"></td>
                    <td id="tr2_td1"></td>
                    <td id="tr2_td2"></td>
                    <td id="tr2_td3"></td>
                    <td id="tr2_td4"></td>
                </tr>
                <tr class="active tr_height">
                    <td id="tr1_td0"></td>
                    <td id="tr1_td1"></td>
                    <td id="tr1_td2"></td>
                    <td id="tr1_td3"></td>
                    <td id="tr1_td4"></td>
                </tr>
                <tr class="active tr_height">
                    <td id="tr0_td0"></td>
                    <td id="tr0_td1"></td>
                    <td id="tr0_td2"></td>
                    <td id="tr0_td3"></td>
                    <td id="tr0_td4"></td>
                </tr>
            </table>
        </div> <!-- end map -->
    </div> <!-- end row -->
    <div class="row">
        <div class="col-sm-offset-3 col-sm-9 col-xs-12" id="command_panel">
            <div class="col-sm-2 col-xs-4" id="command_list">

                <div class="command_btn  row" id="place">
                    <button class="btn btn-danger btn-sm btn-block" type="button" onclick="place()"><span class="command_text">PLACE</span> </button>
                </div>
                <div class="" id="place_options">
                        <div class="row">
                            <label for="coordinateX"><span class="place_option_text">X Coordinate</span></label>
                            <select class="form-control" id="coordinateX">
                                <option value="0" selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div><!-- end coordinateX -->
                        <div class="row">
                            <label for="coordinateY"><span class="place_option_text">Y Coordinate</span></label>
                            <select class="form-control" id="coordinateY">
                                <option value="0" selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div><!-- end coordinateY -->
                        <div class="row">
                            <label for="orientation"><span class="place_option_text">Orientation</span></label>
                            <select class="form-control" id="orientation">
                                <option value="east" selected>east</option>
                                <option value="west">west</option>
                                <option value="north">north</option>
                                <option value="south">south</option>
                            </select>
                        </div><!-- end Orientation -->
                </div> <!-- end place_options -->

                <div class="command_btn row" id="move">
                    <button class="btn btn-success btn-sm btn-block" type="button" onclick="move()"><span class="command_text">MOVE</span></button>
                </div>
                <div class="command_btn row" id="left">
                    <button class="btn btn-info btn-sm btn-block" type="button" onclick="left()"><span class="command_text">LEFT</span></button>
                </div>
                <div class="command_btn row" id="right">
                    <button class="btn btn-primary btn-sm btn-block" type="button" onclick="right()"><span class="command_text">RIGHT</span></button>
                </div>
                <div class="command_btn row" id="report">
                    <button class="btn btn-default btn-sm btn-block" type="button" onclick="report()"><span class="command_text">REPORT</span></button>
                </div>

            </div><!-- end command_list-->
            <div class="col-sm-6 col-xs-8" id="results">
            <textarea class="form-control " cols="10" rows="20" id="resultsText"
                      placeholder="results are displayed here" readonly></textarea>
            </div><!-- end results-->
        </div><!-- end command_panel -->
    </div> <!-- end row -->
</div><!-- end container -->
</body>
</html>