.tr_height {
	height: 60px;
}

.robot {
	width: 40px;
	height: 40px;
}

.command_btn {
	margin-top: 10px;
	width: 75px;
}

.command_text {
	font-size: 12px;
}

.place_option_text {
	font-size: 12px;
}

.title {
	text-align: center;
	font-size: 24px;
	margin-bottom: 10px;
}

@media only screen and (max-width: 414px) {
	.tr_height {
		height: 40px;
	}
	.place_option_text {
		font-size: 10px;
	}
	.command_btn {
		margin-top: 10px;
		width: 55px;
	}
	.command_text {
		font-size: 10px;
	}
	.title {
		text-align: center;
		font-size: 18px;
		margin-bottom: 10px;
	}
}